PUBLIC_SUPABASE_URL = http://127.0.0.1:54321
PUBLIC_SUPABASE_ANON_KEY = ""
PUBLIC_SEARCH_RADIUS = 1000 # Meters
SUPABASE_SERVICE_ROLE_KEY = ""
SUPABASE_SERVICE_ROLE_SECRET = ""
SUPABASE_SERVICE_ROLE_ID = ""
SUPABASE_SERVICE_ROLE_JWT = ""
PUBLIC_PLATFORM = mobile # Either "mobile" or "web"
